# seckill

./: README.md  pom.xml
src/main/java/com/shaohao/seckill/: SecKillApplication.java
src/main/java/com/shaohao/seckill/config/: MyBatisPlusConfig.java  RedisConfig.java  TaskExecutorConfig.java
src/main/java/com/shaohao/seckill/controller/: SeckillController.java
src/main/java/com/shaohao/seckill/entity/: DeadLetterLog.java  Inventory.java  Order.java
src/main/java/com/shaohao/seckill/enums/: OrderErrorCode.java  RedisPrefix.java  RedisTopic.java
src/main/java/com/shaohao/seckill/jobhandler/: SampleXxlJob.java
src/main/java/com/shaohao/seckill/mapper/: DeadLetterLogMapper.java  InventoryMapper.java  OrderMapper.java
src/main/java/com/shaohao/seckill/service/: DeadLetterConsumerService.java  DeadLetterLogService.java  InventorySyncJob.java  OrderService.java  SeckillConsumerService.java  SeckillService.java
src/main/java/com/shaohao/seckill/utils/: DateUtils.java  HTTP.java  HttpException.java  HttpImpl.java
src/main/resources/: application.yml
src/test/java/: datamodel.sql  readme.md
